<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal Website">
  <title>Personal Website</title>

  <style type="text/css">
        body {
            background-color: #FFA500;
          font-family: sans-serif;
          color: #565656;
          margin: 0;
        }

        a {
          color: #7ab55c;
          text-decoration: none;
        }

        header {
          background-color: #30373b;
          color: white;
          text-align: center;
          padding: 5px;
        }

        nav {
          line-height: 30px;
          background-color: #eeeeee;
          padding: 5px;
        }

        nav ul {
          list-style: none;
          margin: 0 auto;
          text-align: center;
        }

        nav ul li {
          display: inline-block;
          padding: 10px 15px;
          font-size: 1.2em;
          text-transform: uppercase;
        }

        section {
          padding: 10px;
        }

        section h1, h2 {
          text-align: center;
        }

        section p {
          max-width: 700px;
          margin: 2em auto;
          line-height: 1.56;
        }

        footer {
          background-color: #30373b;
          color: white;
          clear: both;
          text-align: center;
          padding: 15px;
        }
    </style>
<body>

  <header>
    <h1>MySITE.COM</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1>Hi! I'm Mamun.</h1>
    <p>Basically I am from Narsingdi.
If I taking about my education, I currently studing computer science and engineering at Daffodil international university. 

I also do an online course on web design, Full stack web development and funtend fundamental course is completed. I choose this profession because this is my aim to achieve a good.

Position in ordination that I work for a gain knowledge to improve my skill.

Come to my family background we are five member- My father is a teacher. My mother, she is a homemaker. And my brother is also a student and I can also do study.


Strength/ weakness.

I am self-motivated, dedicated towards my work, hard work. I like to take the challenge that I don't leave it me.

Weakness is easily believed other.



If I taking about my hobbies are playing cricket at any time.
 </p>
	<h2><a name="about"></a>About</h2>
    <p><h1>CAREER GOAL</h1> 	

I would like to devote my knowledge where I can have the opportunity to prove myself as an efficient employee and helps to enhance the organizational reputation. 

<h1>EDUCATIONAL QUALIFICATION</h1>

Examination            :         B.SC. Bachelor of science. 
Institution                :         Daffodil International University.
Department              :        Computer Science And Engineering.
Result                       :        Current SGPA 3.81(Out of 4.00)
Year                         :        2019-2023
                                                                                                                   
Examination 	: 	H.S.C. Higher Secondary School Certificate. 
Institution 		: 	Narsingdi model college.
Department		: 	Science	

Board 			: 	Dhaka 	
Year of Passing 	: 	2018

Examination 	: 	S.S.C. Secondary School Certificate.
Institution 		: 	Tarakandi high school.
Department		: 	science
Result 		: 	4.89 (Out of 5.00)
Board 			: 	Dhaka
Year of Passing	: 	2016

<h1>TECHNICAL SKILLS</h1> 

Operating System and Applications 
Windows 7 and 10, Microsoft Office, Excel, Power Points, Internet Browsing.
C programming, Data structure,java programming,html5,css etc

 </p>
    <h2><a name="contact"></a>Contact</h2>
    <p>Send an email to me mamun191152576@gmail.com</p>
    <p>Call:01766284374</p>
  </section>

  <footer>
    Copyright © <a href="https://Myrsite.com/" target="_blank">MySite.com</a>
  </footer>

</body>
</html>